{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectorDB": "Data Source=LAPTOP-TTBD12TQ;Initial Catalog=MingemsDb;Integrated Security=True;"
  }
}
